[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
priority=10
autostart=true
autorestart=true

[program:server-worker]
command=php /var/www/html/worker.php
priority=20
autostart=true
autorestart=true
